{
  "apiBaseUrl": "https://dev.assetswatch.com:8000/api/",
  "usioPaymentConfig": {
    "getTokenUrl": "https://checkout.usiopay.com/2.0/GenerateToken",
    "merchantAPIKey": "AEAE82F9-5A34-47C3-A61E-1E8EE37BE3AD"
  },
  "secretKey": "AssestsWatch@llc",
  "secretIV": "AssestsWatch@123",
  "userProfileTypes": {
    "Owner": 1,
    "Agent": 2,
    "Tenant": 3
  },
  "userConnectionStatusTypes": {
    "Pending": 0,
    "Accepted": 1,
    "Rejected": 2,
    "Terminated": 3
  },
  "assetClassificationTypes": {
    "Residential": 1,
    "Commercial": 2
  },
  "paymentStatusTypes": {
    "Pending": 0,
    "Paid": 1
  }
}
